<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Time Tracker</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="vendor/ionicons/css/ionicons.css" rel="stylesheet">
    <link href="vendor/custom-styles/master.css" rel="stylesheet">

</head>

<body>
<section class="form-wrapper">
    <div class="container">
            <div class="form-part-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-part-inner-wrapper">
                            <form action="client-form-part2.html" method="get">
                                <h3><span class="ion-ios-grid-view-outline"></span> Application Form Part 1</h3>
                                    <p>This form has been sent secured !  you may fill the form down below</p>

                                <hr>
                                <div class="form-group form-row text-left">
                                <div class="col-md-6">
                                    <label >Enter Your First Name</label>
                                    <input type="text" class="form-control" placeholder="Ex. Max" >
                                </div>

                                <div class="col-md-6">
                                    <label >Enter Your Last  Name</label>
                                    <input type="text" class="form-control" placeholder="Ex. Behance" >
                                </div>

                            </div>

                                <div class="form-group form-row text-left">
                                    <div class="col-md-4">
                                        <label >Enter Your Postal Code</label>
                                        <input type="text" class="form-control" placeholder="Ex. 202020" >
                                    </div>

                                    <div class="col-md-4">
                                        <label >Enter Your House Number</label>
                                        <input type="text" class="form-control" placeholder="Ex. BA2345" >
                                    </div>

                                    <div class="col-md-4">
                                        <label > Additional House Number</label>
                                        <input type="text" class="form-control" placeholder="Ex. BA2345" >
                                    </div>

                                </div>
                                <div class="form-group form-row text-left">
                                    <div class="col-md-6">
                                        <label >Enter Your Residence Info</label>
                                        <input type="text" class="form-control" placeholder="Ex. colony name , street name" >
                                    </div>

                                    <div class="col-md-6">
                                        <label >Enter Your Phone Number</label>
                                        <input type="number" class="form-control" placeholder="+01-23424445" >
                                    </div>

                                </div>

                                <div class="form-group form-row text-left">
                                    <div class="col-md-12">
                                        <label >Enter Your Email Address</label>
                                        <input type="text" class="form-control" placeholder="something@live.com" >
                                    </div>
                                </div>

                                <button class="btn new-custom-btn" type="submit">Submit & Continue   <span class="ion-ios-arrow-thin-right"></span></button>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
    </div>
</section>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>