<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Time Tracker</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="vendor/ionicons/css/ionicons.css" rel="stylesheet">
    <link href="vendor/custom-styles/master.css" rel="stylesheet">

</head>

<body>
<section class="form-wrapper">
    <div class="container">
        <div class="form-part-wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-part-inner-wrapper">
                        <form action="" method="">
                            <h3><span class="ion-ios-grid-view-outline"></span> Application Form Part 2</h3>
                            <p>This form has been sent secured !  you may fill the form down below</p>

                            <hr>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <input type="text" class="form-control" placeholder="Type Something Here" >
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <div class="custom-manual-checkbox"><div class="row">
                                        <div class="col-md-3">Monday <span class="ion-ios-arrow-thin-right"></span> </div>
                                        <div class="col-md-9">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Whole Day</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Morning</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Afternoon</span>
                                                </label>

                                            </div>
                                        </div>
                                    </div></div>
                                    <div class="custom-manual-checkbox"><div class="row">
                                        <div class="col-md-3">Tuesday <span class="ion-ios-arrow-thin-right"></span> </div>
                                        <div class="col-md-9">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Whole Day</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Morning</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Afternoon</span>
                                                </label>

                                            </div>
                                        </div>
                                    </div></div>
                                        <div class="custom-manual-checkbox"><div class="row">
                                        <div class="col-md-3">Wednesday <span class="ion-ios-arrow-thin-right"></span> </div>
                                        <div class="col-md-9">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Whole Day</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Morning</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Afternoon</span>
                                                </label>

                                            </div>
                                        </div>
                                    </div></div>
                                            <div class="custom-manual-checkbox"> <div class="row">
                                        <div class="col-md-3">Thursday <span class="ion-ios-arrow-thin-right"></span> </div>
                                        <div class="col-md-9">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Whole Day</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Morning</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Afternoon</span>
                                                </label>

                                            </div>
                                        </div>
                                    </div></div>
                                                <div class="custom-manual-checkbox"><div class="row">
                                        <div class="col-md-3">Friday <span class="ion-ios-arrow-thin-right"></span> </div>
                                        <div class="col-md-9">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Whole Day</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Morning</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Afternoon</span>
                                                </label>

                                            </div>
                                        </div>
                                    </div></div>
                                                    <div class="custom-manual-checkbox"><div class="row">
                                        <div class="col-md-3">Saturday <span class="ion-ios-arrow-thin-right"></span> </div>
                                        <div class="col-md-9">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Whole Day</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Morning</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Afternoon</span>
                                                </label>

                                            </div>
                                        </div>
                                    </div></div>
                                                        <div class="custom-manual-checkbox"> <div class="row">
                                        <div class="col-md-3">Sunday <span class="ion-ios-arrow-thin-right"></span> </div>
                                        <div class="col-md-9">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Whole Day</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Morning</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Afternoon</span>
                                                </label>

                                            </div>
                                        </div>
                                    </div></div>
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <div class="multiselect">
                                        <div class="selectBox" onclick="showCheckboxes()">
                                            <select class="form-control">
                                                <option>Select an option</option>
                                            </select>
                                            <div class="overSelect"></div>
                                        </div>
                                        <div id="checkboxes">
                                            <label for="one">
                                                <input type="checkbox" id="one" /> Regularity:</label>
                                            <label for="two">
                                                <input type="checkbox" id="two" /> Once</label>
                                            <label for="three">
                                                <input type="checkbox" id="three" /> Weekly</label>
                                            <label for="four">
                                                <input type="checkbox" id="four" /> Every other week</label>
                                            <label for="five">
                                                <input type="checkbox" id="five" /> Every 4th week</label>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <input type="text" class="form-control" placeholder="Type Something Here" >
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <select name="" id="" class="form-control">
                                        <option value="">Jan</option>
                                        <option value="">Feb</option>
                                        <option value="">Mar</option>
                                        <option value="">Apr</option>
                                        <option value="">May</option>
                                        <option value="">Jun</option>
                                        <option value="">Jul</option>
                                        <option value="">Aug</option>
                                        <option value="">Sep</option>
                                        <option value="">Oct</option>
                                        <option value="">Nov </option>
                                        <option value="">Dec</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <input type="text" class="form-control" placeholder="Type Something Here" >
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <input type="text" class="form-control" placeholder="Type Something Here" >
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <input type="text" class="form-control" placeholder="Type Something Here" >
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, COMMENT ?</label>
                                    <textarea name="" id="" cols="" rows="6" class="form-control" placeholder="Enter Message Here"></textarea>
                                </div>
                            </div>

                            <button class="btn new-custom-btn" type="submit">Submit & Continue   <span class="ion-ios-arrow-thin-right"></span></button>

                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
    var expanded = false;

    function showCheckboxes() {
        var checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
            checkboxes.style.display = "block";
            expanded = true;
        } else {
            checkboxes.style.display = "none";
            expanded = false;
        }
    }
</script>
</body>
</html>