<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Time Tracker</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="vendor/ionicons/css/ionicons.css" rel="stylesheet">
    <link href="vendor/custom-styles/master.css" rel="stylesheet">

</head>

<body>
<div class="wrapper">
    <nav role='navigation'>
        <div class="profile text-center">
            <figure>
                <img src="vendor/images/profile.png" class="img-circle">
            </figure>
            <h5>Tony Roy</h5>
            <a>View Profile <span class="ion-ios-arrow-thin-right"></span></a>
        </div>
        <ul id="top-sidebar" class="list-unstyled">
            <li><a href="#"><i class=""></i> Register Hours  <span class="pull-right ion-chevron-right"></span></a></li>
            <li><a href="#"><i class=""></i> Invoices <span class="pull-right ion-chevron-right"></span></a></li>
            <li><a href="#"><i class=""></i> Annual Account <span class="pull-right ion-chevron-right"></span></a></li>
            <li><a href="#"><i class=""></i> Vacancies <span class="pull-right ion-chevron-right"></span></a></li>
            <li><a href="#"><i class=""></i> Documents <span class="pull-right ion-chevron-right"></span></a></li>
        </ul>
        <ul id="logout_sidebar_button" class="list-unstyled nav nav-sidebar">
            <li><a href="#"><i class="ion-ios-locked-outline"></i> Change Password </a></li>
            <li><a href="#"><i class="ion-log-out"></i> Signout </a></li>
        </ul>
    </nav>
    <section class="main-body">
        <div class="container-fluid">
            <div class="overall-wrapper">
            <div class="row">
                <div class="col-md-8">
                    <div class="work-wrapper">
                        <h3><span class="pull-right ion-ios-ionic-outline"></span>Optimize the work </h3>
                        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</article>
                        <hr>
                        <form class="">
                            <div class="form-group ">
                            <label >Select Your Client</label>

                                <select class="form-control" id="sel1">
                                    <option selected>LIST OF  YOUR CLIENT</option>
                                    <option>GOBLIN DONALD</option>
                                    <option>POLIKON BOLBA</option>
                                    <option>ANSIN DOLMA</option>
                                    <option>MARK WINES</option>
                                </select>


                        </div>
                            <div class="form-group">
                                <label >Comment for Your Client</label>
                                <textarea name="" id="" class="form-control"></textarea>
                                </div>

                            <div class="form-group form-row">
                                <div class="col-md-4">
                                <label >Add Date</label>
                                    <input type="date" class="form-control" placeholder="Enter Date" value="now">
                                </div>
                                <div class="col-md-4">
                                    <label >Add Start Time</label>
                                    <input type="time" class="form-control" placeholder="Enter End Time" value="now">
                                </div>
                                <div class="col-md-4">
                                    <label >Add End Time</label>
                                    <input type="time" class="form-control" placeholder="Enter End Time" value="now">
                                </div>
                            </div>
                            <div class="form-group form-row">
                                <div class="col-md-8">
                                    <label >Add Service Type</label>
                                    <input type="text" class="form-control" placeholder="For ex. Something he do" >
                                </div>
                                <div class="col-md-4">
                                    <label class="hidden-md">Submit your Entry</label>
                                    <button type="submit" class="btn btn-primary">Submit  Now </button>
                                </div>

                            </div>


                        </form>
                        <hr>
                        <div class="alert alert-info alert-dismissible">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>Mark Wines</strong> Has been tracked to the work space
                            <hr>
                            <div class="row">
                                <div class="col-md-4">
                                    <strong>Date</strong>
                                    <p>2018/01/01</p>
                                </div>
                                <div class="col-md-4">
                                    <strong>Start Time</strong>
                                    <p>12.30 Am</p>
                                </div>
                                <div class="col-md-4">
                                    <strong>Service Type</strong>
                                    <p>Senior Designer</p>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="other-wrapper">
                        <h3><span class="ion-ios-speedometer-outline"></span>Total Earnings </h3>
                        <article>Lorem ipsum dolor sit</article>

                        <h1>$779</h1>
                        <a href="">View Full history <span class="ion-ios-arrow-thin-right"></span></a>

                        <hr>

                        <h3><span class="ion-ios-timer-outline"></span>Total Worked Hours </h3>
                        <article>Lorem ipsum dolor sit</article>

                        <h2>3 hr 45min</h2>





                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

</div>

























<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
    $(function(){
        $('input[type="time"][value="now"]').each(function(){
            var d = new Date(),
                h = d.getHours(),
                m = d.getMinutes();
            if(h < 10) h = '0' + h;
            if(m < 10) m = '0' + m;
            $(this).attr({
                'value': h + ':' + m
            });
        });
    });
</script>
</body>

</html>
