<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Time Tracker</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="vendor/ionicons/css/ionicons.css" rel="stylesheet">
    <link href="vendor/custom-styles/master.css" rel="stylesheet">

</head>

<body>
<div class="native-wrapper">
<div class="wrapper-account">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="sign-in-wrap">
                    <h1>I Already Have My Account !</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem culpa cum dignissimos</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem culpa cum dignissimos</p>

                    <a href="SignIn.html"> CONTINUE TO SIGN IN<i class="ion-ios-arrow-thin-right"></i></a>
                </div>

            </div>
            <div class="col-md-5">
                <div class="form-wrap ">
                        <h4>Create New Account <span class="ion-ios-arrow-thin-right"></span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur </p>
                    <hr>
                    <form action="">
                    <div class="form-group form-row text-left">
                        <div class="col-md-6">
                            <label >First Name</label>
                            <input type="text" class="form-control" placeholder="Ex. Jhon" >
                        </div>
                        <div class="col-md-6">
                            <label >Last Name</label>
                            <input type="text" class="form-control" placeholder="Ex . Doe" >
                        </div>
                    </div>
                    <div class="form-group form-row text-left">
                        <div class="col-md-12">
                            <label >Email Address</label>
                            <input type="text" class="form-control" placeholder="Ex. something@gmail.com" >
                        </div>

                    </div>
                    <div class="form-group form-row text-left">
                        <div class="col-md-12">
                            <label > Service  Type</label>
                            <input type="text" class="form-control" placeholder="Ex. Analyst, Chef , Designer , Inspector" >
                        </div>
                    </div>
                    <div class="form-group form-row text-left">
                        <div class="col-md-6">
                            <label >Password</label>
                            <input type="password" class="form-control" placeholder="Must be 6 character " >
                        </div>
                        <div class="col-md-6">
                            <label >Verify Password</label>
                            <input type="password" class="form-control" placeholder="Verify Password " >
                        </div>

                    </div>

                    <button class="btn custom-btn">SIGN UP NOW <span class="ion-ios-arrow-thin-right"></span></button>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
</div>

























<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
