<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Time Tracker</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="vendor/ionicons/css/ionicons.css" rel="stylesheet">
    <link href="vendor/custom-styles/master.css" rel="stylesheet">

</head>

<body>
<div class="native-wrapper">
<div class="wrapper-account">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="sign-in-wrap">
                    <h1>I Dont Have My Account Yet !</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem culpa cum dignissimos</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem culpa cum dignissimos</p>

                    <a href="SignUp.html"> CREATE NEW ACCOUNT<i class="ion-ios-arrow-thin-right"></i></a>

                </div>

            </div>
            <div class="col-md-5">
                <div class="form-wrap ">

                        <h4>Sign In Now</h4>
                    <p>Welcome Back To Tracker </p>
                    <hr>
                    <form action="">

                    <div class="form-group form-row text-left">
                        <div class="col-md-12">
                            <label >Email Address</label>
                            <input type="text" class="form-control" placeholder="Enter Your Email Here" >
                        </div>

                    </div>
                    <div class="form-group form-row text-left">
                        <div class="col-md-12">
                            <label >Password</label>
                            <input type="password" class="form-control" placeholder="Enter Yor Password Here " >
                        </div>

                    </div>

                    <button class="btn new-custom-btn">SIGN IN NOW <span class="ion-ios-arrow-thin-right"></span></button>
                        <p class="text-center or">OR</p>
                        <button class="btn linked-btn"><span class="ion-social-linkedin-outline"></span> SIGN IN WITH LINKEDIN</button>
                    </form>
                    <hr>
                    Oops ! i have <a href="SignUp.html" class="text-center" class="btn btn-primary" data-toggle="modal" data-target="#forgotPassword"> FORGOT PASSWORD<i class="ion-ios-arrow-thin-right"></i></a>

                </div>
            </div>
        </div>

    </div>
</div>
</div>



<!-- Modal -->
<div class="modal fade" id="forgotPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="ion-chevron-left"> Go Back</span>
                </button>
            </div>
            <form action="">
            <div class="modal-body">

                    <div class="form-group text-left">
                        <label for="">Send Me Reset Verification Email</label>
                        <input type="text" class="form-control" placeholder="Enter Your Email Address">
                    </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn reset-btn">Send Me Reset Link <span class="ion-ios-arrow-thin-right"></span></button>
            </div>
            </form>
        </div>
    </div>
</div>





















<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
