<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Time Tracker</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="vendor/ionicons/css/ionicons.css" rel="stylesheet">
    <link href="vendor/custom-styles/master.css" rel="stylesheet">

</head>

<body>
<section class="form-wrapper">
    <div class="container">
        <div class="form-part-wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-part-inner-wrapper">
                        <form action="worker-form-part2.html" method="get">
                            <h3><span class="ion-ios-grid-view-outline"></span> Application Form Part 1</h3>
                            <p>This form has been sent secured !  you may fill the form down below</p>

                            <hr>
                            <div class="form-group form-row text-left">
                                <div class="col-md-4">
                                    <label >Salutation</label>
                                    <select name="" id="" class="form-control">
                                        <option value="">Mr.</option>
                                        <option value="">Mrs.</option>
                                    </select>
                            </div>
                                <div class="col-md-4">
                                    <label >Enter Your First Name</label>
                                    <input type="text" class="form-control" placeholder="Ex. Max" >
                                </div>
                                <div class="col-md-4">
                                    <label >Enter Your Last  Name</label>
                                    <input type="text" class="form-control" placeholder="Ex. Behance" >
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-4">
                                    <label >Street + House No</label>
                                    <input type="text" class="form-control" placeholder="Ex. Miriana Street 202" >
                                </div>

                                <div class="col-md-4">
                                    <label >Postal Code</label>
                                    <input type="text" class="form-control" placeholder="Ex. 234567" >
                                </div>

                                <div class="col-md-4">
                                    <label >Enter Your Place</label>
                                    <input type="text" class="form-control" placeholder="Ex. pokhara" >
                                </div>

                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-6">
                                    <label >Initials</label>
                                    <input type="text" class="form-control" placeholder="Ex. 202020" >
                                </div>

                                <div class="col-md-6">
                                    <label >Joints</label>
                                    <input type="text" class="form-control" placeholder="Ex. BA2345" >
                                </div>

                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-6">
                                    <label >Enter Your Email Address</label>
                                    <input type="text" class="form-control" placeholder="something@live.com" >
                                </div>

                                <div class="col-md-6">
                                    <label >Enter Your Date of birth</label>
                                    <input type="date" class="form-control" placeholder="" >
                                </div>

                            </div>

                            <div class="form-group form-row text-left">
                                <div class="col-md-6">
                                    <label >Enter Telephone Number</label>
                                    <input type="number" class="form-control" placeholder=" +012-33242" >
                                </div>

                                <div class="col-md-6">
                                    <label >Enter Phone Number</label>
                                    <input type="number" class="form-control" placeholder=" +012-1241231" >
                                </div>

                            </div>



                            <button class="btn new-custom-btn" type="submit">Submit & Continue   <span class="ion-ios-arrow-thin-right"></span></button>

                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>