<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Time Tracker</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="vendor/ionicons/css/ionicons.css" rel="stylesheet">
    <link href="vendor/custom-styles/master.css" rel="stylesheet">

</head>

<body>
<section class="form-wrapper">
    <div class="container">
        <div class="form-part-wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-part-inner-wrapper">
                        <form action="" method="">
                            <h3><span class="ion-ios-grid-view-outline"></span> Application Form Part 2</h3>
                            <p>This form has been sent secured !  you may fill the form down below</p>

                            <hr>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <div class="custom-manual-checkbox"><div class="row">
                                        <div class="col-md-3">Monday <span class="ion-ios-arrow-thin-right"></span> </div>
                                        <div class="col-md-9">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Whole Day</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Morning</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Afternoon</span>
                                                </label>

                                            </div>
                                        </div>
                                    </div></div>
                                    <div class="custom-manual-checkbox"><div class="row">
                                        <div class="col-md-3">Tuesday <span class="ion-ios-arrow-thin-right"></span> </div>
                                        <div class="col-md-9">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Whole Day</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Morning</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Afternoon</span>
                                                </label>

                                            </div>
                                        </div>
                                    </div></div>
                                    <div class="custom-manual-checkbox"><div class="row">
                                        <div class="col-md-3">Wednesday <span class="ion-ios-arrow-thin-right"></span> </div>
                                        <div class="col-md-9">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Whole Day</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Morning</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Afternoon</span>
                                                </label>

                                            </div>
                                        </div>
                                    </div></div>
                                    <div class="custom-manual-checkbox"> <div class="row">
                                        <div class="col-md-3">Thursday <span class="ion-ios-arrow-thin-right"></span> </div>
                                        <div class="col-md-9">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Whole Day</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Morning</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Afternoon</span>
                                                </label>

                                            </div>
                                        </div>
                                    </div></div>
                                    <div class="custom-manual-checkbox"><div class="row">
                                        <div class="col-md-3">Friday <span class="ion-ios-arrow-thin-right"></span> </div>
                                        <div class="col-md-9">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Whole Day</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Morning</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Afternoon</span>
                                                </label>

                                            </div>
                                        </div>
                                    </div></div>
                                    <div class="custom-manual-checkbox"><div class="row">
                                        <div class="col-md-3">Saturday <span class="ion-ios-arrow-thin-right"></span> </div>
                                        <div class="col-md-9">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Whole Day</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Morning</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Afternoon</span>
                                                </label>

                                            </div>
                                        </div>
                                    </div></div>
                                    <div class="custom-manual-checkbox"> <div class="row">
                                        <div class="col-md-3">Sunday <span class="ion-ios-arrow-thin-right"></span> </div>
                                        <div class="col-md-9">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Whole Day</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Morning</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Afternoon</span>
                                                </label>

                                            </div>
                                        </div>
                                    </div></div>
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <div class="radio-selector">
                                    <div class="radio">
                                        <label >
                                            <input type="radio" name="selector">
                                            <span>Yes</span>
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" checked name="selector">
                                            <span>No</span>
                                        </label>
                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <input type="text" class="form-control" placeholder="Type Something Here" >
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet?</label>
                                    <textarea name="" id="" cols="" rows="6" class="form-control" placeholder="Enter Message Here"></textarea>
                                </div>
                            </div>

                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, </label>
                                    <textarea name="" id="" cols="" rows="6" class="form-control" placeholder="Enter Message Here"></textarea>
                                </div>
                            </div>

                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <input type="text" class="form-control" placeholder="Type Something Here" >
                                </div>
                            </div>

                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <input type="text" class="form-control" placeholder="Type Something Here" >
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <input type="text" class="form-control" placeholder="Type Something Here" >
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-6">
                                    <label >Refrence 1</label>
                                    <input type="text" class="form-control" placeholder="Type Something Here" >
                                </div>
                                <div class="col-md-6">
                                    <label >Refrence 2</label>
                                    <input type="text" class="form-control" placeholder="Type Something Here" >
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Upload CV</label>
                                    <div class="image-input-file-container">
                                        <input class="image-input-file" id="image-my-file" type="file"  required="">
                                        <label tabindex="0" for="image-my-file" class="image-input-file-trigger"><span class="ion-ios-cloud-upload-outline"></span> Select Image</label>
                                        <p class="image-file-return"></p>
                                    </div>
                                </div>

                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <input type="text" class="form-control" placeholder="Type Something Here" >
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <div class="radio-selector">
                                        <div class="radio">
                                            <label >
                                                <input type="radio" name="vea">
                                                <span>Yes</span>
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" checked name="vea">
                                                <span>No</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <input type="text" class="form-control" placeholder="Type Something Here" >
                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum doloremque dolorum ea et ?</label>
                                    <div class="custom-manual-checkbox">
                                            <div class="manual-checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" class="" checked>
                                                    <span class="custom-control-indicator"> Car</span>

                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Bicycle</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">Moped</span>
                                                </label>
                                                <label class="checkbox ">
                                                    <input type="checkbox" class="">
                                                    <span class="custom-control-indicator">OV</span>
                                                </label>


                                    </div></div>

                                </div>
                            </div>
                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >Lorem ipsum dolor sit amet?</label>
                                    <textarea name="" id="" cols="" rows="6" class="form-control" placeholder="Enter Message Here"></textarea>
                                </div>
                            </div>

                            <div class="form-group form-row text-left">
                                <div class="col-md-12">
                                    <label >How Did You Find Us ?</label>
                                    <textarea name="" id="" cols="" rows="6" class="form-control" placeholder="Enter Message Here"></textarea>
                                </div>
                            </div>








                            <button class="btn new-custom-btn" type="submit">Submit & Continue   <span class="ion-ios-arrow-thin-right"></span></button>

                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
    var expanded = false;

    function showCheckboxes() {
        var checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
            checkboxes.style.display = "block";
            expanded = true;
        } else {
            checkboxes.style.display = "none";
            expanded = false;
        }
    }
</script>
<script>
    //upload CV
    document.querySelector("html").classList.add('image-js');

    var fileInput = document.querySelector(".image-input-file"),
        button = document.querySelector(".image-input-file-trigger"),
        the_return = document.querySelector(".image-file-return");

    button.addEventListener("keydown", function (event) {
        if (event.keyCode == 13 || event.keyCode == 32) {
            fileInput.focus();
        }
    });
    button.addEventListener("click", function (event) {
        fileInput.focus();
        return false;
    });
    fileInput.addEventListener("change", function (event) {
        the_return.innerHTML = this.value;
    });


</script>
</body>
</html>